digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<x &le; 0.766<br/>gini = 0.498<br/>samples = 88<br/>value = [47, 41]<br/>class = label0>, fillcolor="#fcefe6"] ;
1 [label=<y &le; 0.82<br/>gini = 0.499<br/>samples = 79<br/>value = [38, 41]<br/>class = label1>, fillcolor="#f1f8fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x &le; -0.453<br/>gini = 0.485<br/>samples = 70<br/>value = [29, 41]<br/>class = label1>, fillcolor="#c5e2f7"] ;
1 -> 2 ;
3 [label=<x &le; -0.646<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = label0>, fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = label0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<y &le; -0.031<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = label0>, fillcolor="#f5cdb0"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<y &le; 0.414<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = label1>, fillcolor="#bddef6"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = label1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = label0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<y &le; -0.572<br/>gini = 0.436<br/>samples = 56<br/>value = [18, 38]<br/>class = label1>, fillcolor="#97cbf1"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = label0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<y &le; 0.59<br/>gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = label1>, fillcolor="#7dbfee"] ;
10 -> 12 ;
13 [label=<y &le; 0.002<br/>gini = 0.272<br/>samples = 37<br/>value = [6, 31]<br/>class = label1>, fillcolor="#5fb0ea"] ;
12 -> 13 ;
14 [label=<y &le; -0.101<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = label1>, fillcolor="#83c2ef"] ;
13 -> 14 ;
15 [label=<x &le; -0.145<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = label1>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<y &le; -0.32<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = label0>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = label0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<x &le; -0.349<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = label1>, fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label=<x &le; -0.407<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = label0>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = label1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = label0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = label1>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<y &le; -0.415<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = label1>, fillcolor="#48a5e7"] ;
15 -> 23 ;
24 [label=<y &le; -0.466<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = label1>, fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = label1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = label0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = label1>, fillcolor="#399de5"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = label0>, fillcolor="#e58139"] ;
14 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = label1>, fillcolor="#399de5"] ;
13 -> 29 ;
30 [label=<x &le; 0.077<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = label0>, fillcolor="#ffffff"] ;
12 -> 30 ;
31 [label=<x &le; -0.349<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = label1>, fillcolor="#5aade9"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = label0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = label1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<x &le; 0.31<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = label0>, fillcolor="#e9965a"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<x &le; 0.463<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = label0>, fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = label1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = label0>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = label0>, fillcolor="#e58139"] ;
1 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = label0>, fillcolor="#e58139"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
